%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.4\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Marco}}}}} % name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{De Vecchi}}}}} % surname
	 
	\vspace{6pt}
	  
	{\huge Senior Full Stack Developer} % Career or current job title
	\vspace{0.5cm}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth} % 45% of the page width for name
	
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\icon{Phone}{20}{+39 340 1768614}\\
	\icon{At}{20}{\href{mailto:marco.devecchi84@gmail.com}{marco.devecchi84@gmail.com}}\\	
\end{minipage}
\begin{minipage}[t]{0.4\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	
	\icon{Globe}{20}{\href{https://marcodevecchi.gitlab.io}{marcodevecchi.gitlab.io}}\\
	\icon{gitlab}{20}{\href{https://gitlab.com/marcodevecchi}{gitlab.com/marcodevecchi}}\\

\end{minipage}


\begin{minipage}[t]{0.3\textwidth} % 45% of the page width for name
	
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\icon{BirthdayCake}{20}{Born in Treviso on January 24th  1984}\\
\end{minipage}



\vspace{0.7cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Who I am}

\begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	I'm a Senior Full Stack Developer with various skills gained in the ICT field. \\
	I'm able to understand customer needs and provide the best software solutions. \\
	The result orientation, the relational skills, the attitude to work in a team, the flexibility, the motivation and passion for information technology are the soft skills that complete my profile.
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\begin{barchart}{5.5}
		\baritem{JavaEE}{100}
		\baritem{Hibernate}{95}
		\baritem{HTML5}{90}
		\baritem{Css}{80}
		\baritem{JavaScript}{100}
		\baritem{Angualar.js}{90}
		\baritem{Angualar 2+}{70}
		\baritem{Bootstrap}{80}
		\baritem{Node.js}{60}
		\baritem{PostgreSql}{80}
		\baritem{Salesforce Commerce Cloud}{90}
	\end{barchart}
\end{minipage}
\vspace{0.5cm}
\begin{center}
	\bubbles{5/Eclipse, 5/Git,5/GitLab, 2/Docker, 5/Linux, 4/WildFLy,3/Jenkins,1/Nginx}
\end{center}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------
\vspace{0.5cm}
\cvsect{Professional Experience}

\begin{entrylist}
	\entry
		{2020 -- in progress}
		{Full stack developer}
		{Alpenite Srl}
		{\texttt{Salesforce Commerce Cloud}\slashsep\texttt{Node.js}\slashsep\texttt{JavaScript}\slashsep\texttt{HTML5}\\
		\texttt{jQuery}\slashsep\texttt{major front-end frameworks}}
	\entry
		{2016 -- 2020}
		{Full stack developer}
		{Previnet Spa}
		{\texttt{JavaEE}\slashsep\texttt{Hibernate}\slashsep\texttt{Angualar.js}\slashsep\texttt{HTML5}}
	\entry
		{2008 -- 2016}
		{Software developer and System Administrator}
		{Pellegrini Spa}
		{\texttt{JavaEE}\slashsep\texttt{c\#}\slashsep\texttt{vmware}\slashsep\texttt{Linux Server}\slashsep\texttt{Windows Server}}
		
\end{entrylist}

\cvsect{FreeLance}

\begin{entrylist}
	\entry
		{2008 -- 2019\\\footnotesize{Part-time}}
		{Full stack developer}
		{FreeLance}
		{\texttt{JavaEE}\slashsep\texttt{Spring}\slashsep\texttt{Angualar2+}\slashsep\texttt{HTML5}\slashsep\texttt{Node.js}\slashsep\texttt{Bootstrap}}
	\entry
		{2004 -- 2008\\\footnotesize{Part-time}}
		{HelpDesk Support}
		{FreeLance}
		
		
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry
		{2004 -- 208}
		{Bachelor of Science in Information Technology}
		{Università Degli Studi Di Padova}
		{}
	\entry
		{1999 -- 2004}
		{High School in Information Technology}
		{ITIS Max Planck - Treviso}
		{}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Languages}
	
	\textbf{Italian} - mother tongue\\
	\textbf{English} - B2\\
\end{minipage}
\hfill
\begin{minipage}[t]{5.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Hobbies}
	Running\\ MTB\\ Cross Country Skiing\\ Photography\\ Travel
\end{minipage}


%----------------------------------------------------------------------------------------

\end{document}
