%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.4\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Marco}}}}} % name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{De Vecchi}}}}} % surname
	 
	\vspace{6pt}
	  
	{\huge Lead Technical Architect } % Career or current job title
	\vspace{0.5cm}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth} % 45% of the page width for name
	
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\icon{Phone}{20}{+39 340 1768614}\\
	\icon{At}{20}{\href{mailto:mdevecchi@pm.me}{mdevecchi@pm.me}}\\	
\end{minipage}
\begin{minipage}[t]{0.4\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	
	\icon{Globe}{20}{\href{https://marcodevecchi.gitlab.io}{marcodevecchi.gitlab.io}}\\
	\icon{gitlab}{20}{\href{https://gitlab.com/marcodevecchi}{gitlab.com/marcodevecchi}}\\

\end{minipage}


\begin{minipage}[t]{0.3\textwidth} % 45% of the page width for name
	
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\icon{BirthdayCake}{20}{Nato a Treviso il 24 Gennaio 1984}\\
\end{minipage}



\vspace{0.7cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Chi Sono}

\begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	Sono un lead Technical Architect con diverse competenze maturate nel campo dell’ICT.\\
	Sono in grado di comprendere le esigenze del cliente e di fornire 
	le migliori soluzioni software.\\
	Le doti relazionali, l'attitudine al lavoro in Team, la flessibilità, la motivazione e la passione per l'informatica sono le soft skills che completano il mio profilo.
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\begin{barchart}{5.5}
		\baritem{Salesforce Commerce Cloud}{100}
		\baritem{Salesforce order management }{90}
		\baritem{CMS }{90}
		\baritem{Headless Architecture }{80}
		\baritem{Major front-end frameworks}{70}
		\baritem{Next.js}{70}
		\baritem{React}{70}
		\baritem{JavaEE}{70}
		\baritem{Commercelayer}{40}
	\end{barchart}
\end{minipage}
\vspace{0.5cm}
\begin{center}
	\bubbles{5/CMS, 5/Git, 5/Jira, 5/Confluence, 5/CI-CD, 4/Vercel, 3/Jenkins}
\end{center}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------
\vspace{0.5cm}
\cvsect{Esperienze Lavorative}

\begin{entrylist}
	\entry
		{2021 -- in corso}
		{Lead Technical Architect}
		{Alpenite Srl}
		{\texttt{Salesforce Commerce Cloud}\slashsep\texttt{Salesforce order management}\slashsep\texttt{CMS}\\
		\texttt{Next.js}\slashsep\texttt{major front-end frameworks} \slashsep\texttt{Gestione budget IT}}
	\entry
		{2021 -- in corso}
		{Solution Architect}
		{Alpenite Srl}
		{\texttt{Salesforce Commerce Cloud}\slashsep\texttt{Salesforce order management}\slashsep\texttt{CMS}\\
		\texttt{Next.js}\slashsep\texttt{major front-end frameworks}}
	\entry
		{2020 -- 2021}
		{Full Stack Developer - Technical Leader}
		{Alpenite Srl}
		{\texttt{Salesforce Commerce Cloud}\slashsep\texttt{Node.js}\slashsep\texttt{JavaScript}\slashsep\texttt{HTML5}\\
		\texttt{jQuery}\slashsep\texttt{major front-end frameworks}}
	\entry
		{2016 -- 2018}
		{Full stack developer - Technical leader}
		{Previnet Spa}
		{\texttt{JavaEE}\slashsep\texttt{Hibernate}\slashsep\texttt{Angualar.js}\slashsep\texttt{HTML5}}
	\entry
		{2008 -- 2016}
		{Software developer e System Administrator}
		{Pellegrini Spa}
		{\texttt{JavaEE}\slashsep\texttt{c\#}\slashsep\texttt{vmware}\slashsep\texttt{Linux Server}\slashsep\texttt{Windows Server}}
		
\end{entrylist}

\cvsect{FreeLance}

\begin{entrylist}
	\entry
		{2008 -- 2019\\\footnotesize{Part-time}}
		{Full stack developer}
		{FreeLance}
		{\texttt{JavaEE}\slashsep\texttt{Spring}\slashsep\texttt{Angualar2+}\slashsep\texttt{HTML5}\slashsep\texttt{Node.js}\slashsep\texttt{Bootstrap}}
	\entry
		{2004 -- 2008\\\footnotesize{Part-time}}
		{Supporto HelpDesk e vari lavori per mantenimento studi}
		{FreeLance}
		
		
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Istruzione e Formazione}

\begin{entrylist}
	\entry
		{2004 -- 208}
		{Laurea breve in informatica}
		{Università Degli Studi Di Padova}
		{}
	\entry
		{1999 -- 2004}
		{Perito in informatica}
		{ITIS Max Planck - Treviso}
		{}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Lingue}
	
	\textbf{Italiano} - madre lingua\\
	\textbf{Inglese} - B2\\
\end{minipage}
\hfill
\begin{minipage}[t]{5.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Hobbie}
	Corsa\\ MTB\\ Sci alpinismo\\ Fotografia\\ Viaggi
\end{minipage}


%----------------------------------------------------------------------------------------

\end{document}
